{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "github-navigator",
  "title": "GitHub Navigator",
  "description": "Navigate your GitHub projects",
  "icon": "extension-icon.svg",
  "author": "webpro",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "navigate-github",
      "title": "Navigate GitHub",
      "subtitle": "Navigate your GitHub projects",
      "description": "Navigate your GitHub projects",
      "mode": "view",
      "keywords": [
        "github"
      ],
      "preferences": [
        {
          "name": "personalAccessToken",
          "type": "password",
          "required": true,
          "title": "GitHub Token",
          "description": "Your GitHub's personal access token. Required scopes: notifications repo project read:org read:user.",
          "link": "https://github.com/settings/tokens",
          "placeholder": "Enter your personal access token"
        },
        {
          "name": "sortBy",
          "type": "dropdown",
          "required": true,
          "title": "Sort Repositories By",
          "description": "Choose the metric to sort repositories",
          "data": [
            {
              "title": "Stars",
              "value": "stargazers_count"
            },
            {
              "title": "Open Issues",
              "value": "open_issues_count"
            },
            {
              "title": "Pull Requests",
              "value": "open_prs_count"
            }
          ],
          "default": "stargazers_count"
        },
        {
          "name": "showStars",
          "type": "checkbox",
          "required": false,
          "title": "Labels",
          "label": "Stars",
          "description": "Show star count label",
          "default": true
        },
        {
          "name": "showIssuesPRs",
          "type": "checkbox",
          "required": false,
          "label": "Issues/PRs",
          "description": "Show open issues/PRs label",
          "default": true
        },
        {
          "name": "reuseTab",
          "type": "checkbox",
          "required": false,
          "title": "Browser",
          "label": "Reuse existing browser tab",
          "description": "Focus an existing tab if the URL is already open, instead of opening a new tab",
          "default": false
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.17",
    "@raycast/utils": "^2.2.4",
    "browser-tab-bridge": "^0.1.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "24.12.4",
    "@types/react": "19.2.14",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
